@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

body {
    display: flex;
    justify-content: center;
    font-family: 'Josefin Sans', cursive;
    background-color: rgb(193, 243, 243);
}
h1 {
    text-align: center;
    color: rgb(133, 24, 46);
    text-shadow: #6ee131;
    text-shadow: 0cqmax;
    margin-top: 10px;
    margin-bottom: 10px;
}
.grid-container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(8, 1fr); 
    gap: 5px; /* gap between grid items */
    border: 2px solid #ccc; /* border around the grid */
    padding: 20px; /* padding inside the grid container */
    justify-content: center;
    justify-items: center;
  }
  
  .grid-row {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  
  .grid-cell {
    display: flex;
    border: 1px solid #ccc; /* border around each cell */
    padding: 10px; /* padding inside each cell */
    background-color: #f0f0f0; /* background color of each cell */
    justify-items: center;
    justify-content: center;
    align-items: center;
    max-width: 80px;
  }

  .grid-cell-elevator {
    display: flex;
    border: 1px solid #ccc; /* border around each cell */
    padding: 10px; /* padding inside each cell */
    background-color: #55dceb; /* background color of each cell */
    max-width: 80px;
    justify-items: center;
    justify-content: center;
    align-items: center;
  }
  
  .grid-cell-source {
    display: flex;
    border: 1px solid #ccc; /* border around each cell */
    padding: 10px; /* padding inside each cell */
    background-color: #6ee131; /* background color of each cell */
    max-width: 80px;
    justify-items: center;
    justify-content: center;
    align-items: center;
  }
  .grid-cell-dest {
    display: flex;
    border: 1px solid #ccc; /* border around each cell */
    padding: 10px; /* padding inside each cell */
    background-color: #e17d7d; /* background color of each cell */
    max-width: 80px;
    justify-items: center;
    justify-content: center;
    align-items: center;
  }

  .grid-cell-source-dest {
    display: flex;
    border: 1px solid #ccc; /* border around each cell */
    padding: 10px; /* padding inside each cell */
    background-color: #e1ea39; /* background color of each cell */
    max-width: 80px;
    justify-items: center;
    justify-content: center;
    align-items: center;
  }

  /* Style for label */
label {
    display: block;
    margin-bottom: 5px;
    width: 50%;
  }
  
  /* Style for select */
  select {
    width: 100%; /* Full width */
    padding: 8px; /* Padding */
    font-size: 16px; /* Font size */
    border-radius: 5px; /* Rounded corners */
    border: 1px solid #ccc; /* Border color */
    background-color: #fff; /* Background color */
  }
  
  /* Style for disabled select */
  select:disabled {
    opacity: 0.5; /* Reduce opacity for disabled select */
    cursor: not-allowed; /* Change cursor for disabled select */
  }

.selectFloor {
    display: flex;
    margin: 10px;
}

.floorSelection {
    width: 25%;
    padding-right: 10px;
    margin-right: 10px;
}

.fetchElevator {
    width: 25%;
}

.onBoard {
    width: 25%;
}